/* === Global styles === */
:root {
  --cardinal: #c8102e;   /* ISU cardinal red :contentReference[oaicite:13]{index=13} */
  --gold: #f1be48;       /* ISU gold :contentReference[oaicite:14]{index=14} */
  --cardinal-dark: #8f0b21;
  --gold-dark: #c79433;
  --bg-light: #fdf6e9;
  --bg-muted: #f4f4f4;
  --text-main: #222;
  --text-muted: #555;
  --shadow-soft: 0 8px 24px rgba(0, 0, 0, 0.12);
  --radius-lg: 1.25rem;
  --radius-sm: 0.5rem;
  --transition-fast: 0.2s ease-out;
  --max-width: 1100px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--bg-light);
  color: var(--text-main);
  line-height: 1.6;
}

/* === Header & Nav === */

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: linear-gradient(90deg, var(--cardinal), var(--gold));
  color: white;
  box-shadow: var(--shadow-soft);
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  color: var(--cardinal);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.logo-text h1 {
  font-size: 1.2rem;
  margin: 0;
  font-weight: 700;
}

.logo-text p {
  margin: 0;
  font-size: 0.8rem;
}

.main-nav {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: background var(--transition-fast), color var(--transition-fast),
    transform var(--transition-fast);
}

.main-nav a:hover {
  background: white;
  color: var(--cardinal);
  transform: translateY(-1px);
}

/* === Hero === */

.hero {
  position: relative;
  min-height: 60vh;
  display: flex;
  align-items: stretch;
  overflow: hidden;
  background: #000;
}

.hero-image {
  flex: 1;
  background-size: cover;
  background-position: center;
  filter: brightness(0.7);
}

/* Example: use your own local image path here */
.hero-image-1 {
  background-image: url("images/cyride-hero-1.jpg");
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    rgba(200, 16, 46, 0.93),
    rgba(241, 190, 72, 0.9)
  );
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 1.5rem;
}

.hero-overlay h2 {
  max-width: var(--max-width);
  margin: 0 auto 0.75rem;
  font-size: clamp(1.8rem, 3vw, 2.4rem);
}

.hero-overlay p {
  max-width: var(--max-width);
  margin: 0 auto 1.5rem;
  font-size: 1rem;
}

.hero-facts {
  max-width: var(--max-width);
  margin: 2rem auto 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.fact-card {
  background: rgba(255, 255, 255, 0.12);
  border-radius: var(--radius-lg);
  padding: 1rem 1.25rem;
  backdrop-filter: blur(4px);
}

.fact-number {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
}

.fact-label {
  display: block;
  font-size: 0.9rem;
}

.fact-card small {
  font-size: 0.7rem;
  opacity: 0.9;
}

/* === Buttons === */

.cta-button {
  border: none;
  border-radius: 999px;
  padding: 0.7rem 1.4rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  background: white;
  color: var(--cardinal);
  box-shadow: var(--shadow-soft);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast),
    background var(--transition-fast), color var(--transition-fast);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  background: var(--gold);
  color: #4b2500;
}

.cta-button.full-width {
  width: 100%;
}

.reset-button {
  margin-top: 0.5rem;
  border-radius: 999px;
  border: 1px solid var(--cardinal);
  padding: 0.5rem 1rem;
  background: transparent;
  color: var(--cardinal);
  cursor: pointer;
  font-size: 0.85rem;
  transition: background var(--transition-fast), color var(--transition-fast);
}

.reset-button:hover {
  background: var(--cardinal);
  color: white;
}

/* === Image strip === */

.image-strip {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.25rem;
  padding: 0.5rem;
  background: #fff;
}

.image-strip img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 0.4rem;
  filter: saturate(1.1);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.image-strip img:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* === Sections === */

.content-section {
  max-width: var(--max-width);
  margin: 2.5rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

.content-section h2 {
  margin-top: 0;
  color: var(--cardinal);
}

/* Argument grid */

.argument-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
}

.argument-card {
  background: var(--bg-muted);
  border-radius: var(--radius-lg);
  padding: 1rem 1.1rem;
  position: relative;
  overflow: hidden;
}

.argument-card h3 {
  margin-top: 0;
}

.argument-card p {
  font-size: 0.95rem;
}

.toggle-details {
  border: none;
  background: transparent;
  color: var(--cardinal);
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  font-size: 0.85rem;
}

.argument-card .details {
  margin-top: 0.5rem;
  display: none;
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* Chart */

.chart {
  margin-top: 1.5rem;
  border-radius: var(--radius-lg);
  background: var(--bg-muted);
  padding: 1rem;
}

.chart-row {
  display: grid;
  grid-template-columns: 130px 1fr 80px;
  gap: 0.75rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.chart-label {
  font-size: 0.9rem;
}

.chart-bar {
  width: 100%;
  height: 14px;
  background: #eee;
  border-radius: 999px;
  overflow: hidden;
}

.chart-bar::after {
  content: "";
  display: block;
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, var(--cardinal), var(--gold));
  transition: width 0.8s ease-out;
}

.chart-value {
  font-size: 0.9rem;
  font-weight: 600;
}

.chart-footnote {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-top: 0.75rem;
}

/* Stories */

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.story-card {
  padding: 1rem;
  background: var(--bg-muted);
  border-radius: var(--radius-lg);
}

/* Poll */

.poll-section {
  border-left: 6px solid var(--cardinal);
}

.poll-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.3fr);
  gap: 1.5rem;
}

.poll-form label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.6rem;
}

.poll-form input[type="text"],
.poll-form input[type="email"] {
  width: 100%;
  padding: 0.5rem 0.6rem;
  border-radius: var(--radius-sm);
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

.poll-options {
  margin: 0.75rem 0 1rem;
  display: grid;
  gap: 0.5rem;
}

.poll-option {
  display: flex;
  align-items: flex-start;
  gap: 0.4rem;
  background: var(--bg-muted);
  border-radius: var(--radius-sm);
  padding: 0.4rem 0.6rem;
  cursor: pointer;
}

.poll-option input {
  margin-top: 0.2rem;
}

.poll-message {
  min-height: 1.2rem;
  font-size: 0.85rem;
}

.poll-message.success {
  color: green;
}

.poll-message.error {
  color: #b00020;
}

/* Poll results */

.poll-results h3 {
  margin-top: 0;
}

.results-bars {
  margin-bottom: 1rem;
}

.results-row {
  display: grid;
  grid-template-columns: 145px 1fr 55px;
  gap: 0.4rem;
  align-items: center;
  margin-bottom: 0.4rem;
  font-size: 0.85rem;
}

.results-bar {
  height: 12px;
  background: #eee;
  border-radius: 999px;
  overflow: hidden;
}

.results-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--cardinal), var(--gold));
  transition: width 0.4s ease-out;
}

.results-percent {
  text-align: right;
  font-weight: 600;
}

.voter-table-title {
  margin-top: 1.5rem;
}

.voter-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
  margin-top: 0.4rem;
}

.voter-table th,
.voter-table td {
  border: 1px solid #ddd;
  padding: 0.35rem 0.4rem;
}

.voter-table th {
  background: var(--cardinal);
  color: white;
}

.voter-table tbody tr:nth-child(even) {
  background: #fafafa;
}

/* Footer */

.site-footer {
  text-align: center;
  padding: 1.5rem 1rem 2rem;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.footer-small {
  font-size: 0.75rem;
}

/* Responsive */

@media (max-width: 900px) {
  .site-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }

  .poll-layout {
    grid-template-columns: 1fr;
  }

  .chart-row {
    grid-template-columns: 1fr;
    gap: 0.25rem;
  }
}
